BugReportClient/Views/Popups/AddBugReportPopupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:popupViews="clr-namespace:BugReportClient.ViewModels.Popups"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:controls="clr-namespace:BugReportClient.Controls"
                    xmlns:converters="clr-namespace:BugReportClient.Converters">

    <DataTemplate DataType="{x:Type popupViews:AddBugReportViewModel}">
        <ScrollViewer>
            <StackPanel Margin="22">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,12,0,6"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Add bug report:" FontSize="22"/>

                <TextBlock Text="Title:"/>
                <TextBox Text="{Binding Report.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Content:"/>
                <TextBox Text="{Binding Report.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="User:"/>
                <ComboBox ItemsSource="{Binding Users}" SelectedValuePath="Id" SelectedValue="{Binding Report.User.Id}"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,22,0,0">
                    <controls:IconButton Icon="DocumentEdit24" Appearance="Dark" BorderThickness="0" ToolTip="Fill test data" Command="{Binding FillTestDataCommand}" Margin="0,0,42,0" IsEnabled="{Binding Users, Converter={converters:HasValue}}"/>
                    <controls:IconButton Icon="Send28" Appearance="Primary" ToolTip="Save to db" Command="{Binding SaveCommand}"/>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>