BugReportClient/Views/ListUsersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wm="clr-namespace:BugReportClient.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:controls="clr-namespace:BugReportClient.Controls">
    
    <DataTemplate DataType="{x:Type wm:ListUsersViewModel}">
        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,12,-3,0">
                <controls:IconButton Icon="ArrowClockwise48" Command="{Binding ReloadCommand}" ToolTip="Reload list"/>
                <controls:IconButton Icon="Delete48" Appearance="Danger" ToolTip="Delete the user" IsEnabled="{Binding CanDelete}" Command="{Binding DeleteSelectedUserCommand}"/>
                <controls:IconButton Icon="Add28" Command="{Binding OpenAddPopupCommand}" ToolTip="Add a user"/>
            </StackPanel>
            
            <ListView x:Name="list" ItemsSource="{Binding List}" SelectedIndex="{Binding SelectedUser, TargetNullValue=0}">

                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="TextBlock.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Id}"/>
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID:" DisplayMemberBinding="{Binding Id}" Width="42"/>
                        <GridViewColumn Header="First name:" DisplayMemberBinding="{Binding FirstName}" Width="200"/>
                        <GridViewColumn Header="Last name:" DisplayMemberBinding="{Binding LastName}" Width="200"/>
                        <GridViewColumn Header="Email address:" DisplayMemberBinding="{Binding EmailAddress}" Width="200"/>
                        <GridViewColumn Header="Street name:" DisplayMemberBinding="{Binding StreetName}" Width="200"/>
                        <GridViewColumn Header="Street number:" DisplayMemberBinding="{Binding StreetNumber}" Width="200"/>
                        <GridViewColumn Header="Postal code:" DisplayMemberBinding="{Binding PostalCode}" Width="200"/>
                        <GridViewColumn Header="City:" DisplayMemberBinding="{Binding City}" Width="200"/>
                    </GridView>
                </ListView.View>

            </ListView>
            
        </DockPanel>
    </DataTemplate>
    
</ResourceDictionary>