IssuesClient/MainWindow.xaml

<wpfui:UiWindow x:Class="IssuesClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssuesClient"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModels="clr-namespace:IssuesClient.ViewModels"
        mc:Ignorable="d"
        Title="{Binding ViewModel.Title}"
        Height="450" Width="800"
        d:Background="#202020"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=View}">

    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="wpfui:Button" BasedOn="{StaticResource {x:Type wpfui:Button}}">
                <Setter Property="Appearance" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="0,8,0,0">
            <wpfui:Button Icon="CommentMultiple32" Command="{Binding ViewReportsCommand}" ToolTip="View reports"/>
            <wpfui:Button Icon="Person48" Command="{Binding ViewUsersCommand}" ToolTip="View users"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <ContentPresenter Content="{Binding ViewModel, Mode=OneWay}" Margin="0,12,0,0" Validation.ErrorTemplate="{x:Null}"/>
        </ScrollViewer>

        <Border Grid.ColumnSpan="2" Background="#66000000" Common.IsVisible="{Binding ViewModel.IsBusy}" d:Common.IsVisible="False">
            <wpfui:ProgressRing IsIndeterminate="True"/>
        </Border>

    </Grid>
    
</wpfui:UiWindow>
