IssuesClient/MainWindow.xaml

<wpfui:UiWindow x:Class="IssuesClient.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Title="{Binding ViewModel.Title}"
                Height="600" Width="800"
                d:Background="#202020"
                Loaded="Window_Loaded"
                WindowStartupLocation="CenterScreen"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=View}">

    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type wpfui:Button}" BasedOn="{StaticResource {x:Type wpfui:Button}}">
                <Setter Property="Appearance" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="CommandParameter" Value="{Binding}"/>
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            </Style>

            <DataTemplate DataType="{x:Type ValidationError}">
                <Border Background="Red" CornerRadius="4" Margin="0,8,0,0">
                    <TextBlock Text="{Binding ErrorContent}" Foreground="White" Margin="4"/>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="0,8,0,0">
            <wpfui:Button Icon="CommentMultiple32" Command="{Binding ViewReportsCommand}" ToolTip="View reports"/>
            <wpfui:Button Icon="Person48" Command="{Binding ViewUsersCommand}" ToolTip="View users"/>
        </StackPanel>

        <ContentPresenter Grid.Column="1" Content="{Binding ViewModel, Mode=OneWay}" Margin="0,12,12,0" Validation.ErrorTemplate="{x:Null}"/>

        <Border Grid.ColumnSpan="2" Background="#66000000" Common.IsVisible="{Binding ViewModel.IsBusy}" d:Common.IsVisible="False">
            <wpfui:ProgressRing IsIndeterminate="True"/>
        </Border>

    </Grid>
    
</wpfui:UiWindow>
