BugReportClient/App.xaml

<Application x:Class="BugReportClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BugReportClient"
             xmlns:popupViews="clr-namespace:BugReportClient.ViewModels.Popups"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:BugReportClient.Controls"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!--wpfui has a broken template / style for listview, so lets use mahapps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <wpfui:ThemesDictionary Theme="Dark"/>
                <wpfui:ControlsDictionary/>

                <ResourceDictionary Source="Views/ListUsersView.xaml"/>
                <ResourceDictionary Source="Views/ListAddressesView.xaml"/>
                <ResourceDictionary Source="Views/ListBugReportsView.xaml"/>

                <ResourceDictionary Source="Views/Popups/AddUserPopupView.xaml"/>
                <ResourceDictionary Source="Views/Popups/AddBugReportPopupView.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}"/>

            <Style TargetType="ListView" BasedOn="{StaticResource MahApps.Styles.ListView}">
                <Setter Property="mahApps:ControlsHelper.CornerRadius" Value="3"/>
            </Style>

            <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type wpfui:Button}}"/>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
