IssuesClient/Views/AddReport.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:viewModels="clr-namespace:IssuesClient.ViewModels" xmlns:converters="clr-namespace:IssuesClient.Converters">

    <DataTemplate DataType="{x:Type viewModels:AddReport}">

        <DataTemplate.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,12,0,6"/>
            </Style>

        </DataTemplate.Resources>
        
        <DockPanel>

            <wpfui:Card Margin="0,12,0,12" Padding="0" DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="False">

                    <wpfui:Button DockPanel.Dock="Left" Icon="ArrowLeft48" ToolTip="Go back (cancel)" Command="{Binding CancelCommand}"/>
                    <wpfui:Button DockPanel.Dock="Right" Icon="CommentAdd48" HorizontalAlignment="Right" ToolTip="Add report..." Command="{Binding AddCommand}" IsEnabled="{Binding HasErrors, Converter={converters:InvertBool}}"/>
                    <wpfui:Button DockPanel.Dock="Right" Icon="NotepadPerson24" HorizontalAlignment="Right" ToolTip="Fill test data..." Command="{Binding FillTestDataCommand}"/>

                </DockPanel>
            </wpfui:Card>

            <StackPanel>
                
                <wpfui:Card VerticalAlignment="Top">
                    <StackPanel Margin="0,-12,0,0">

                        <TextBlock Text="User:"/>
                        <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding User, Mode=TwoWay, NotifyOnValidationError=True}" DisplayMemberPath="EmailAddress" SelectedIndex="0"
                                  x:Name="usersList" Common.IsVisible="{Binding Users, Mode=OneWay, Converter={converters:HasItems}}" Transition.IsEnabled="False"/>
                        <wpfui:Button Icon="PersonAdd28" Content="Create user" FontSize="14" Margin="0,6,0,0"
                                      Common.IsCollapsed="{Binding Users, Mode=OneWay, Converter={converters:HasItems}}" Transition.IsEnabled="False" Command="{Binding AddUserCommand}"/>

                        <TextBlock Text="Title:"/>
                        <wpfui:TextBox Text="{Binding ReportTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

                        <TextBlock Text="Comment:"/>
                        <wpfui:TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" AcceptsReturn="True" AcceptsTab="True"/>

                    </StackPanel>
                </wpfui:Card>

                <Border Background="Red" CornerRadius="8" Margin="0,12,0,0" Common.IsVisible="{Binding HasErrors}">
                    <ItemsControl ItemsSource="{Binding Errors}" Margin="12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay, StringFormat='{}• {0}'}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                
            </StackPanel>

        </DockPanel>
        
    </DataTemplate>
    
</ResourceDictionary>