IssuesClient/Views/AddUser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:IssuesClient.ViewModels"
                    xmlns:converters="clr-namespace:IssuesClient.Converters">

    <DataTemplate DataType="{x:Type viewModels:AddUser}">

        <DataTemplate.Resources>
            
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,12,0,6"/>
            </Style>

            <!--<Style TargetType="wpfui:TextBox" BasedOn="{StaticResource {x:Type wpfui:TextBox}}">

                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Popup PlacementTarget="">
                                
                            </Popup>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>-->

            <DataTemplate DataType="{x:Type ValidationError}">
                <Border Background="Red" CornerRadius="4" Margin="0,8,0,0">
                    <TextBlock Text="{Binding ErrorContent}" Foreground="White" Margin="4"/>
                </Border>
            </DataTemplate>
            
        </DataTemplate.Resources>

        <DockPanel>
            
            <wpfui:Card Margin="0,12,0,12" Padding="0" DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="False">

                    <wpfui:Button DockPanel.Dock="Left" Icon="ArrowLeft48" ToolTip="Go back (cancel)" Command="{Binding CancelCommand}"/>
                    <wpfui:Button DockPanel.Dock="Right" Icon="PersonAdd28" HorizontalAlignment="Right" ToolTip="Add user..." Command="{Binding AddCommand}" IsEnabled="{Binding HasErrors, Converter={converters:InvertBool}}"/>
                    <wpfui:Button DockPanel.Dock="Right" Icon="NotepadPerson24" HorizontalAlignment="Right" ToolTip="Fill test data..." Command="{Binding FillTestDataCommand}"/>

                </DockPanel>
            </wpfui:Card>

            <StackPanel>

                <wpfui:Card VerticalAlignment="Top">

                    <StackPanel Margin="0,-12,0,0">

                        <TextBlock Text="Email address:"/>
                        <wpfui:TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

                        <TextBlock Text="First name:"/>
                        <wpfui:TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

                        <TextBlock Text="Last name:"/>
                        <wpfui:TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

                        <TextBlock Text="Phone number:"/>
                        <wpfui:TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Border Background="Firebrick" Width="{TemplateBinding Width}" Height="100"/>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </wpfui:TextBox>

                        <TextBlock Text="Password:"/>
                        <wpfui:TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

                    </StackPanel>

                </wpfui:Card>

                <Border Background="Red" CornerRadius="8" Margin="0,12,0,0" Common.IsVisible="{Binding HasErrors}">
                    <ItemsControl ItemsSource="{Binding Errors}" Margin="12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay, StringFormat='{}• {0}'}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </StackPanel>

        </DockPanel>

    </DataTemplate>

</ResourceDictionary>