IssuesClient/Views/ListUsers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:viewModels="clr-namespace:IssuesClient.ViewModels"
                    xmlns:models="clr-namespace:IssuesClient.Models">

    <DataTemplate DataType="{x:Type viewModels:ListUsers}">

        <DockPanel>

            <wpfui:Card DockPanel.Dock="Bottom" Margin="0,12" Padding="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <wpfui:Button Icon="ArrowClockwise48" ToolTip="Reload list..." Command="{Binding ReloadCommand}"/>
                    <wpfui:Button Icon="PersonAdd28" ToolTip="Add new user..." Command="{Binding AddUserCommand}"/>
                </StackPanel>
            </wpfui:Card>

            <wpfui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top" Padding="0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Users}" Margin="12,12,12,0">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:User}">
                                <Expander Header="{Binding EmailAddress}" Margin="0,0,0,12">
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="First name:"/>
                                            <Run Text="{Binding FirstName}"/>
                                            <LineBreak/>
                                            <Run Text="Last name:"/>
                                            <Run Text="{Binding LastName}"/>
                                            <LineBreak/>
                                            <Run Text="Email address:"/>
                                            <Run Text="{Binding EmailAddress}"/>
                                            <LineBreak/>
                                            <Run Text="Phone number:"/>
                                            <Run Text="{Binding PhoneNumber}"/>
                                            <LineBreak/>
                                            <TextBlock HorizontalAlignment="Right">
                                                <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.RemoveUserCommand}" CommandParameter="{Binding}">Remove</Hyperlink>
                                            </TextBlock>
                                        </TextBlock>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                
                    </ItemsControl>
                </ScrollViewer>
            </wpfui:Card>

        </DockPanel>
        
    </DataTemplate>

</ResourceDictionary>