IssuesClient/Views/ListReports.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:models="clr-namespace:IssuesClient.Models"
                    xmlns:viewModels="clr-namespace:IssuesClient.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:ListReports}">

        <DockPanel>

            <wpfui:Card DockPanel.Dock="Bottom" Margin="0,12" Padding="0">
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <wpfui:Button Icon="ArrowClockwise48" ToolTip="Reload list..." Command="{Binding ReloadCommand}"/>
                    <wpfui:Button Icon="CommentAdd48" ToolTip="Add new issue..." Command="{Binding AddReportCommand}"/>
                </StackPanel>
            </wpfui:Card>
            
            <wpfui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top" Padding="0">
                <ScrollViewer>
                    <Border Margin="12,14,0,0">
                        <ItemsControl ItemsSource="{Binding Reports}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Report}">
                                    <wpfui:Button FontSize="14" HorizontalAlignment="Stretch" Margin="0,0,0,12" HorizontalContentAlignment="Stretch" 
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.ViewReportCommand}">

                                        <DockPanel>

                                            <TextBlock Text="{Binding Status}" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="Gray"/>

                                            <TextBlock>
                                                <Run Text="{Binding Title}"/>
                                                <LineBreak/>
                                                <TextBlock Text="{Binding User.EmailAddress}" Foreground="Gray"/>
                                            </TextBlock>
                                        
                                        </DockPanel>
                                        
                                    </wpfui:Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </wpfui:Card>

        </DockPanel>
        
    </DataTemplate>

</ResourceDictionary>