IssuesClient/Views/ViewReport.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:viewModels="clr-namespace:IssuesClient.ViewModels"
                    xmlns:models="clr-namespace:IssuesClient.Models"
                    xmlns:converters="clr-namespace:IssuesClient.Converters">

    <DataTemplate DataType="{x:Type viewModels:ViewReport}">

        <ScrollViewer>

            <StackPanel>
                
                <wpfui:Card>
                    <Grid>

                        <TextBlock>
                            <TextBlock Text="{Binding Report.Title}" FontSize="20"/>
                            <LineBreak/>
                            <TextBlock Text="{Binding Report.Created, TargetNullValue='[CreatedAt]'}" Foreground="Gray"/>
                            <LineBreak/>
                            <Run Text="{Binding Report.Status}" Foreground="Gray"/>
                            <LineBreak/>
                            <LineBreak/>
                            <TextBlock Text="{Binding Report.User.EmailAddress, TargetNullValue='[EmailAddress]'}" Foreground="Gray"/>
                            <LineBreak/>
                            <TextBlock Text="{Binding Report.User.FirstName, TargetNullValue='[FirstName]'}" Foreground="Gray"/>
                            <TextBlock Text="{Binding Report.User.LastName, TargetNullValue='[LastName]'}" Foreground="Gray"/>
                            <LineBreak/>
                            <TextBlock Text="{Binding Report.User.PhoneNumber, TargetNullValue='[PhoneNumber]'}" Foreground="Gray"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Hyperlink Command="{Binding RemoveCommand}">Remove</Hyperlink>
                        </TextBlock>

                        <wpfui:Button Icon="ArrowClockwise48" ToolTip="Reload..." Command="{Binding ReloadCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"/>
                        
                    </Grid>
                </wpfui:Card>

                <ItemsControl ItemsSource="{Binding Report.Comments}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Comment}">
                            <wpfui:Card Margin="0,12,0,0">
                                <StackPanel>
                                    <TextBlock Text="{Binding Created}" Foreground="Gray"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Content}" Margin="0,12,0,0" Background="Transparent" BorderThickness="0"/>
                                </StackPanel>
                            </wpfui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>

                <wpfui:Card Margin="0,12">
                    <DockPanel>
                        <wpfui:Button DockPanel.Dock="Right" Icon="Send28" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch" Margin="12,0,0,0" Command="{Binding AddCommentCommand}" IsEnabled="{Binding HasErrors, Converter={converters:InvertBool}}"/>
                        <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding Comment, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}"/>
                    </DockPanel>
                </wpfui:Card>
                
            </StackPanel>
        </ScrollViewer>
        
    </DataTemplate>

</ResourceDictionary>